#BlueJ class context
comment0.target=Company
comment0.text=\r\n\ Company\ class\ is\ used\ to\ perform\ specific\ task\ related\ to\ business\ logic\ based\ on\ customer\ requirement.\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=companyName
comment1.target=Company(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ Company\r\n\ \r\n\ @param\ companyName\ name\ of\ company\r\n\ @throws\ IOException\r\n
comment10.params=file
comment10.target=void\ loadCustomer(java.lang.String)
comment10.text=\r\n\ Method\ is\ used\ to\ fetch\ all\ customer\ details\ when\ program\ execution\ \ start.\r\n\ \r\n\ @throws\ IOException\r\n\ @throws\ CustomException\ \r\n
comment11.params=file
comment11.target=void\ loadVehicle(java.lang.String)
comment11.text=\r\n\ Method\ is\ used\ to\ fetch\ all\ vehicle\ details\ when\ program\ execution\ start.\r\n\ \r\n\ @throws\ IOException\r\n\ @throws\ CustomException\ \r\n
comment12.params=file
comment12.target=void\ loadReservation(java.lang.String)
comment12.text=\r\n\ Method\ is\ used\ to\ fetch\ all\ reservation\ details\ when\ program\ executionstart.\r\n\ \r\n\ @throws\ IOException\r\n
comment13.params=
comment13.target=java.util.ArrayList\ showAvailableVehicles()
comment13.text=\r\n\ Method\ is\ used\ to\ fetch\ all\ available\ vehicles\r\n\ \r\n\ @return\ ArrayList<Vehicle>\ list\ of\ available\ vehicles\r\n
comment14.params=customer\ vehicle\ pickupDateTime\ period\ pickupLocation\ reserDateTime
comment14.target=boolean\ reserveVehicle(Customer,\ Vehicle,\ java.time.LocalDateTime,\ int,\ java.lang.String,\ java.time.LocalDateTime)
comment14.text=\r\n\ Method\ is\ used\ to\ reserve\ vehicle\ based\ on\ user\ input.\r\n\ \r\n\ @throws\ CustomException\r\n
comment15.params=
comment15.target=java.util.ArrayList\ findNotReturnVehicle()
comment15.text=\r\n\ Method\ is\ used\ to\ find\ list\ of\ not\ returned\ vehicle\ on\ time\r\n\ \r\n\ @return\ ArrayList<Reservation>\ list\ of\ not\ returned\ vehicle\ on\ time\r\n
comment16.params=customer_id\ vehicle_id\ reservationDateTime
comment16.target=int\ returnVehicle(int,\ java.lang.String,\ java.time.LocalDateTime)
comment16.text=\r\n\ Method\ is\ used\ to\ return\ vehicle\ with\ total\ reservation\ charges\ based\ on\r\n\ customer\ reservation\ detail\r\n\ \r\n\ @param\ customer_id\ ID\ of\ customer\r\n\ @param\ vehicle_id\ \ reservation\ number\ of\ vehicle\r\n\ @param\ reservationDateTime\ date\ and\ time\ of\ reservation\r\n\ @return\ int\ total\ charge\ for\ reservation\r\n
comment17.params=customer
comment17.target=int\ findAllowedHours(Customer)
comment17.text=\r\n\ This\ method\ is\ used\ to\ find\ allowed\ hour\ for\ reservation\ for\ given\ customer\r\n\ \r\n\ @param\ customer\ object\ of\ Customer\r\n\ @return\ int\ allowed\ hours\r\n
comment18.params=pickupDateTime\ hoursAllow\ reserDateTime
comment18.target=boolean\ checkForPickUpDateTime(java.time.LocalDateTime,\ int,\ java.time.LocalDateTime)
comment18.text=\r\n\ Method\ is\ used\ to\ check\ validation\ for\ pickup\ date\ and\ time\ like\ vehicle\ is\ available\ or\ not\ and\ reservation\ can\ be\ done\ before\ 30\ days\ or\ not\r\n\ \r\n\ @param\ pickupDateTime\ pickup\ date\ and\ time\ of\ vehicle\r\n\ @param\ hoursAllow\ allowed\ hours\ for\ reservation\r\n\ @param\ reserDateTime\ date\ and\ time\ of\ reservation\r\n\ @return\ boolean\ flag\r\n
comment19.params=vehicle\ pickupDateTime\ period
comment19.target=boolean\ checkForVehicleAvailability(Vehicle,\ java.time.LocalDateTime,\ int)
comment19.text=\r\n\ Method\ is\ used\ to\ check\ vehicle\ is\ available\ for\ not\ while\ reservation\r\n\ \r\n\ @param\ vehicle\ object\ of\ Vehicle\r\n\ @param\ pickupDateTime\ pickup\ date\ and\ time\ of\ vehicle\r\n\ @param\ period\ period\ of\ reservation\r\n\ @return\ boolean\ flag\r\n
comment2.params=companyName
comment2.target=void\ setCompanyName(java.lang.String)
comment2.text=\r\n\ Method\ is\ used\ to\ set\ name\ of\ company\r\n\ \r\n\ @param\ companyName\ name\ of\ compaany\r\n
comment20.params=customer\ reservationPeriod
comment20.target=boolean\ checkForReservationPeriod(Customer,\ int)
comment20.text=\r\n\ Method\ is\ used\ to\ velidate\ reservation\ period\r\n\ \r\n\ @param\ customer\ object\ of\ Customer\r\n\ @param\ reservationPeriod\ reservation\ period\ in\ hours\r\n\ @return\ boolean\ flag\r\n
comment21.params=cust_id
comment21.target=Customer\ selectCustomer(int)
comment21.text=\r\n\ Method\ is\ used\ to\ select\ customer\ object\ based\ on\ customer\ ID\r\n\ \r\n\ @return\ Customer\ object\ of\ Customer\ class\r\n
comment22.params=VehicleRegNo
comment22.target=Vehicle\ selectVehicle(java.lang.String)
comment22.text=\ \r\n\ Method\ is\ used\ to\ select\ vehicle\ object\ based\ on\ vehicle\ registration\ number\r\n\ \r\n\ @return\ Vehicle\ object\ of\ Vehicle\ class\r\n
comment23.params=customer_id
comment23.target=java.util.ArrayList\ findHiredListForCustomer(int)
comment23.text=\r\n\ Method\ is\ used\ find\ hired\ vehicle\ list\ for\ given\ customer.\r\n\ \r\n\ @param\ customer_id\ id\ of\ customer\r\n\ @return\ ArrayList<Reservation>\ hired\ vehicle\ list\ for\ perticular\ customer.\r\n
comment24.params=regNo
comment24.target=java.util.ArrayList\ findHiredListForVehicle(java.lang.String)
comment24.text=\r\n\ Method\ is\ used\ find\ hired\ vehicle\ list\ for\ given\ vehicle.\r\n\ \r\n\ @param\ regNo\ registration\ number\ of\ vehicle\r\n\ @return\ ArrayList<Reservation>\ hired\ vehicle\ list\ for\ perticular\ vehicle.\r\n
comment25.params=filename
comment25.target=void\ writeReservationList(java.lang.String)
comment25.text=\r\n\ Method\ is\ used\ to\ write\ reservation\ details\ in\ text\ file.\r\n\ \r\n\ @throws\ IOException\r\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\r\n\ Method\ is\ used\ to\ print\ company\ name.\r\n\ \r\n\ @see\ java.lang.Object\#toString()\r\n
comment3.params=
comment3.target=java.lang.String\ getCompanyName()
comment3.text=\r\n\ Method\ is\ used\ to\ return\ name\ of\ company\r\n\ \r\n\ @return\ String\ name\ of\ Company\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getReservationList()
comment4.text=\r\n\ Method\ is\ used\ to\ return\ list\ of\ reservation\r\n\ \r\n\ @return\ ArrayList<Reservation>\ list\ of\ reservation\r\n
comment5.params=reservationList
comment5.target=void\ setReservationList(java.util.ArrayList)
comment5.text=\r\n\ Method\ is\ used\ to\ set\ list\ of\ reservation\r\n\ \r\n\ @param\ reservationList\ list\ of\ reservation\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getCustomerList()
comment6.text=\r\n\ Method\ is\ used\ to\ return\ list\ of\ customer\r\n\ \r\n\ @return\ ArrayList<Customer>\ list\ of\ customer\r\n
comment7.params=customerList
comment7.target=void\ setCustomerList(java.util.ArrayList)
comment7.text=\r\n\ Method\ is\ used\ to\ set\ list\ of\ customer\r\n\ \r\n\ @param\ customerList\ list\ of\ customer\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getVehicleList()
comment8.text=\r\n\ Method\ is\ used\ to\ return\ list\ of\ vehicle\r\n\ \r\n\ @return\ ArrayList<Vehicle>\ list\ of\ customer\r\n
comment9.params=vehicleList
comment9.target=void\ setVehicleList(java.util.ArrayList)
comment9.text=\r\n\ Method\ is\ used\ to\ set\ list\ of\ vehicle\r\n\ \r\n\ @param\ vehicleList\ list\ of\ vehicle\r\n
numComments=27
