#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ class\ is\ used\ to\ store\ customer\ details\ and\ perform\ operation\ on\ it.\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=CustomerDetails
comment1.target=Customer(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ object\ of\ class\ Customer\r\n\ \r\n\ @param\ CustomerDetails\ details\ of\ customers\r\n\ @throws\ CustomException\ \r\n
comment2.params=
comment2.target=Customer()
comment2.text=\r\n\ Empty\ constructor\ of\ class\r\n
comment3.params=customerId
comment3.target=void\ setCustomerId(int)
comment3.text=\r\n\ Method\ is\ used\ to\ set\ customerId\r\n\ \r\n\ @param\ customerId\ id\ of\ customer\r\n
comment4.params=
comment4.target=int\ getCustomerId()
comment4.text=\r\n\ Method\ is\ used\ to\ return\ customerId\r\n\ \r\n\ @return\ int\ id\ of\ customer\r\n
comment5.params=customerName
comment5.target=void\ setCustomerName(java.lang.String)
comment5.text=\r\n\ Method\ is\ used\ to\ set\ name\ of\ customer\r\n\ \r\n\ @param\ customerName\ name\ of\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getCustomerName()
comment6.text=\r\n\ Method\ is\ used\ to\ return\ name\ of\ customer\r\n\ \r\n\ @return\ String\ name\ of\ customer\r\n
comment7.params=customerType
comment7.target=void\ setCustomerType(java.lang.String)
comment7.text=\r\n\ Method\ is\ used\ to\ set\ type\ of\ customer\r\n\ \r\n\ @param\ customerType\ type\ of\ customer\r\n
comment8.params=
comment8.target=java.lang.String\ getCustomerType()
comment8.text=\r\n\ Method\ is\ used\ to\ return\ type\ of\ customer\r\n\ \r\n\ @return\ String\ type\ of\ customer\r\n
numComments=9
