#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ GUI\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 23th\ October\ 2017\r\n\r\n
comment1.params=pCompany
comment1.target=GUI(Company)
comment1.text=\r\n\ Constructor\ of\ GUI\ class\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=splitPane
comment12.target=void\ showAvailableVehicles(javax.swing.JSplitPane)
comment12.text=\r\n\ Method\ is\ used\ to\ display\ available\ vehicles\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ components\r\n
comment13.params=splitPane\ rightPanel
comment13.target=void\ reserveVehicle(javax.swing.JSplitPane,\ javax.swing.JPanel)
comment13.text=\r\n\ Method\ is\ used\ to\ reserve\ vehicles\ functionalities\ with\ UI\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ components\r\n\ @param\ rightPanel\ \ JPanel\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=splitPane\ rightPanel
comment16.target=void\ showHireListForCustomer(javax.swing.JSplitPane,\ javax.swing.JPanel)
comment16.text=\r\n\ Method\ is\ used\ to\ show\ hire\ list\ of\ customer\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ components\r\n\ @param\ rightPanel\ JPanel\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=splitPane\ rightPanel
comment18.target=void\ showHireListForVehicle(javax.swing.JSplitPane,\ javax.swing.JPanel)
comment18.text=\r\n\ Method\ is\ used\ to\ show\ hire\ list\ of\ particular\ vehicle\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ components\r\n\ @param\ rightPanel\ JPanel\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=frame
comment2.target=void\ homePage(javax.swing.JFrame)
comment2.text=\r\n\ Method\ is\ used\ to\ create\ UI\ with\ its\ functionality\r\n\ \r\n\ @param\ frame\ JFrame\r\n
comment20.params=splitPane\ rightPanel
comment20.target=void\ showNotReturnedVehicle(javax.swing.JSplitPane,\ javax.swing.JPanel)
comment20.text=\r\n\ Method\ is\ used\ to\ display\ not\ returned\ vehicle\ details\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ component\r\n\ @param\ rightPanel\ JPanel\r\n
comment21.params=splitPane\ rightPanel
comment21.target=void\ returnVehicle(javax.swing.JSplitPane,\ javax.swing.JPanel)
comment21.text=\r\n\ Method\ is\ used\ to\ return\ vehicle\ with\ proper\ UI\r\n\ \r\n\ @param\ splitPane\ split\ pane\ to\ insert\ component\r\n\ @param\ rightPanel\ JPanel\r\n
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=frame\ rightPanel\ flag
comment24.target=void\ saveDetails(javax.swing.JFrame,\ javax.swing.JPanel,\ int)
comment24.text=\r\n\ Method\ is\ used\ to\ save\ data\ into\ file\r\n\ \r\n\ @param\ rightPanel\ JPanel\r\n
comment25.params=rightPanel\ message\ header\ a
comment25.target=void\ messageDialogue(javax.swing.JPanel,\ java.lang.String,\ java.lang.String,\ int)
comment25.text=\r\n\ Method\ is\ used\ to\ display\ dialogue\ box\r\n\ \r\n\ @param\ rightPanelJPanel\r\n\ @param\ message\ message\ to\ display\r\n\ @param\ header\ \ message\ heading\r\n\ @param\ a\ integer\ flag\r\n
comment26.params=
comment26.target=java.lang.String\ openFile()
comment26.text=\r\n\ Method\ is\ used\ to\ open\ the\ file\ from\ computer\r\n\ \r\n\ @return\ String\ filepath\ of\ selected\ file\r\n
comment27.params=frame
comment27.target=void\ loadCustomers(javax.swing.JFrame)
comment27.text=\r\n\ Method\ is\ used\ to\ load\ Customer\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ file\ from\ computer.\ \r\n\ @param\ frame\ JFrame\r\n
comment28.params=frame
comment28.target=void\ loadVehicles(javax.swing.JFrame)
comment28.text=\r\n\ Method\ is\ used\ to\ load\ Vehicles\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ file\ from\ computer.\ \r\n\ @param\ frame\ JFrame\r\n
comment29.params=frame
comment29.target=void\ loadReservations(javax.swing.JFrame)
comment29.text=\r\n\ Method\ is\ used\ to\ load\ reservations\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ file\ from\ computer.\ \r\n\ @param\ frame\ JFrame\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=30
