#BlueJ class context
comment0.target=IOUtility
comment0.text=\r\n\ This\ class\ is\ a\ utility\ class\ which\ defines\ methods\ to\ read\ different\ forms\ of\ user\ input.\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=
comment1.target=IOUtility()
comment2.params=prompt
comment2.target=java.lang.String\ getString(java.lang.String)
comment2.text=\r\n\ getString(String\ prompt)\ prompts\ the\ user\ for\ an\ input,\ reads\ it\ as\ a\ String\ object\ and\ returns\ it.\r\n\ \r\n\ @param\ prompt\ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ String\ An\ object\ which\ holds\ the\ user\ input\r\n
comment3.params=prompt
comment3.target=java.lang.Double\ getDouble(java.lang.String)
comment3.text=\r\n\ getDouble(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ and\ parses\ the\ input\ to\ Double\ object.\r\n\ \r\n\ @param\ prompt\ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ Double\ An\ object\ which\ holds\ the\ user\ input\r\n
comment4.params=prompt
comment4.target=java.time.LocalDateTime\ getLocalDateTime(java.lang.String)
comment4.text=\r\n\ getLocalDateTime(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ and\ parses\ the\ input\ to\ LocalDateTime\ object.\r\n\ \r\n\ @param\ prompt\ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ LocalDateTime\ An\ object\ which\ holds\ the\ user\ input\r\n
comment5.params=prompt
comment5.target=java.lang.Integer\ getInteger(java.lang.String)
comment5.text=\r\n\ getInteger(String\ prompt)\ prompts\ the\ user\ for\ an\ input\ and\ parses\ the\ input\ to\ Integer\ object.\r\n\ \r\n\ @param\ prompt\ A\ String\ which\ promts\ for\ user\ input\r\n\ @return\ Integer\ An\ object\ which\ holds\ the\ user\ input\r\n
comment6.params=toPrint
comment6.target=void\ println(java.lang.String)
comment6.text=\r\n\ Method\ is\ used\ to\ display\ given\ string\ on\ console\r\n\ \r\n\ @param\ toPrint\r\n\ \ \ \ \ \ \ \ \ \ \ \ any\ string\r\n
comment7.params=
comment7.target=void\ newLine()
comment7.text=\r\n\ Method\ is\ used\ to\ print\ a\ blank\ line.\r\n
comment8.params=prompt
comment8.target=java.time.LocalDateTime\ getLocalDateTimeForUI(java.lang.String)
comment8.text=\r\n\ Method\ is\ used\ to\ convert\ string\ to\ LocalDateTime\r\n\ \r\n\ @param\ prompt\ date\ in\ string\ format\r\n\ @return\ localDateTime\ LocalDateTime\r\n
numComments=9
