#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ The\ Reservation\ class\ is\ inherited\ from\ Vehicle\ class\ and\ contains\ some\ extra\ variables\ with\ implementation\ of\ abstract\ methods.\r\n\ \r\n\ @author\ Dhruv\ \r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=
comment1.target=Reservation()
comment1.text=\r\n\ Empty\ constructor\ of\ Reservation\r\n
comment10.params=
comment10.target=java.time.LocalDateTime\ getReservDateTime()
comment10.text=\r\n\ Method\ is\ used\ to\ return\ reservation\ date\ and\ time\r\n\ \r\n\ @return\ LocalDateTime\ reservation\ date\ and\ time\r\n
comment11.params=reservDateTime
comment11.target=void\ setReservDateTime(java.time.LocalDateTime)
comment11.text=\r\n\ Method\ is\ used\ to\ set\ reservation\ date\ and\ time\r\n\ \r\n\ @param\ reservDateTime\ reservation\ date\ and\ time\r\n
comment12.params=
comment12.target=java.time.LocalDateTime\ getPickupDateTime()
comment12.text=\r\n\ Method\ is\ used\ to\ return\ pickup\ data\ and\ time\r\n\ \r\n\ @return\ LocalDateTime\ pickup\ data\ and\ time\r\n
comment13.params=pickupDateTime
comment13.target=void\ setPickupDateTime(java.time.LocalDateTime)
comment13.text=\r\n\ Method\ is\ used\ to\ set\ pickup\ data\ and\ time\r\n\ \r\n\ @param\ pickupDateTime\ pickup\ data\ and\ time\r\n
comment14.params=
comment14.target=java.time.LocalDateTime\ getReturnDateTime()
comment14.text=\r\n\ Method\ is\ used\ to\ return\ returning\ date\ and\ time\ of\ vehicle\r\n\ \r\n\ @return\ LocalDateTime\ returning\ date\ and\ time\ of\ vehicle\r\n
comment15.params=returnDateTime
comment15.target=void\ setReturnDateTime(java.time.LocalDateTime)
comment15.text=\r\n\ Method\ is\ used\ to\ set\ returning\ date\ and\ time\ of\ vehicle\r\n\ \r\n\ @param\ returnDateTime\ return\ date\ and\ time\ of\ vehicle\r\n
comment16.params=
comment16.target=java.lang.String\ getPickupLocation()
comment16.text=\r\n\ Method\ is\ used\ to\ return\ pickup\ location\r\n\ \r\n\ @return\ String\ pickup\ location\r\n
comment17.params=pickupLocation
comment17.target=void\ setPickupLocation(java.lang.String)
comment17.text=\r\n\ Method\ is\ used\ to\ set\ pickup\ location\r\n\ \r\n\ @param\ pickupLocation\ pickup\ location\r\n
comment2.params=customer\ vehicle\ resDateTime\ period\ pickupDateTime\ pickupLocation
comment2.target=Reservation(Customer,\ Vehicle,\ java.time.LocalDateTime,\ int,\ java.time.LocalDateTime,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ reservation\ class\r\n\ \r\n\ @param\ customer\ object\ of\ Customer\ class\r\n\ @param\ vehicle\ object\ of\ Vehicle\ class\r\n\ @param\ resDateTime\ reservation\ date\ and\ time\r\n\ @param\ period\ total\ time\ for\ reservation\r\n\ @param\ pickupDateTime\ date\ and\ time\ of\ pickup\r\n\ @param\ pickupLocation\ location\ of\ pickup\ \r\n
comment3.params=r1\ r2
comment3.target=int\ compare(Reservation,\ Reservation)
comment3.text=\ \r\n\ Method\ is\ used\ to\ compare\ two\ object\ of\ Reservation\r\n\ \r\n\ @see\ java.util.Comparator\#compare(java.lang.Object,\ java.lang.Object)\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ Method\ is\ used\ to\ return\ object\ of\ Customer\ \r\n\ \r\n\ @return\ Customer\ object\ of\ Customer\ \r\n
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment5.text=\r\n\ Method\ is\ used\ to\ set\ the\ object\ of\ Customer\ \r\n\ \r\n\ @param\ customer\ object\ of\ Customer\ \r\n
comment6.params=
comment6.target=Vehicle\ getVehicle()
comment6.text=\r\n\ Method\ is\ used\ to\ return\ object\ of\ Vehicle\ \r\n\ \r\n\ @return\ Vehicle\ object\ of\ Vehicle\ \r\n
comment7.params=vehicle
comment7.target=void\ setVehicle(Vehicle)
comment7.text=\r\n\ Method\ is\ used\ to\ set\ the\ object\ of\ Vehicle\ \r\n\ \r\n\ @param\ vehicle\ object\ of\ Vehicle\ \r\n
comment8.params=
comment8.target=int\ getReservationPeriod()
comment8.text=\r\n\ Method\ is\ used\ to\ return\ total\ reservation\ period\ in\ hour\r\n\ \r\n\ @return\ int\ reservation\ period\ \r\n
comment9.params=reservationPeriod
comment9.target=void\ setReservationPeriod(int)
comment9.text=\r\n\ Method\ is\ used\ to\ set\ \ total\ reservation\ period\ in\ hour\r\n\ \r\n\ @param\ reservationPeriod\ reservation\ period\ \r\n
numComments=18
