#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ The\ UserInterface\ class\ is\ used\ to\ take\ user\ input\ to\ perform\ specific\ task\ and\ call\ methods\ of\ business\ logic\ based\ on\ user\ selection.\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=pCompany
comment1.target=UserInterface(Company)
comment1.text=\r\n\ Constructor\ for\ object\ of\ UserInterface\ class\r\n
comment10.params=
comment10.target=void\ showNotReturnedVehicles()
comment10.text=\r\n\ Method\ is\ used\ to\ find\ details\ of\ not\ returned\ vehicles\ on\ time.\r\n
comment11.params=
comment11.target=void\ returnVehicle()
comment11.text=\r\n\ Method\ is\ used\ to\ return\ vehicle\ based\ on\ user\ reservation\ details\r\n
comment12.params=
comment12.target=void\ writeReservationList()
comment12.text=\r\n\ Method\ is\ used\ to\ write\ reservation\ details\ in\ text\ file.\r\n
comment13.params=
comment13.target=int\ menuForFileHandeling()
comment13.text=\r\n\ Method\ is\ used\ to\ show\ menu\ for\ file\ handling\r\n\ \r\n\ @return\ int\ user\ choice\r\n
comment14.params=
comment14.target=void\ loadCustomers()
comment14.text=\r\n\ Method\ is\ used\ to\ load\ customers\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ another\ file.\ \r\n\ \r\n
comment15.params=
comment15.target=void\ loadVehicles()
comment15.text=\r\n\ Method\ is\ used\ to\ load\ vehicles\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ another\ file.\ \r\n\ \r\n
comment16.params=
comment16.target=void\ loadReservations()
comment16.text=\r\n\ Method\ is\ used\ to\ load\ reservation\ detail\ from\ text\ file,\ if\ file\ is\ not\ available\ than\ user\ can\ select\ another\ file.\ \r\n\ \r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Method\ is\ used\ to\ call\ method\ based\ on\ user\ selection.\r\n\ \r\n
comment3.params=
comment3.target=int\ menu()
comment3.text=\r\n\ Method\ is\ used\ to\ print\ user\ menu\ to\ user\ console.\r\n\ \r\n\ @return\ int\ selected\ user\ choice\r\n
comment4.params=
comment4.target=void\ showAvailableVehicles()
comment4.text=\r\n\ Method\ is\ used\ to\ fetch\ available\ vehicles\ and\ to\ display\ user\ console.\r\n
comment5.params=availableVehicles
comment5.target=void\ displayAvailableVehicles(java.util.ArrayList)
comment5.text=\r\n\ Method\ is\ used\ to\ display\ available\ vehicles\ to\ user\ console.\r\n\ \r\n\ @param\ availableVehicles\ available\ vehicles\ for\ registration\r\n
comment6.params=
comment6.target=void\ reserveVehicle()
comment6.text=\r\n\ Method\ is\ used\ to\ reserve\ specific\ vehicle\ for\ customer\r\n
comment7.params=
comment7.target=void\ showCustomerReservations()
comment7.text=\r\n\ Method\ is\ used\ to\ find\ reservation\ list\ for\ perticular\ user.\r\n
comment8.params=reservationList
comment8.target=void\ displayReservationDetails(java.util.ArrayList)
comment8.text=\r\n\ Method\ is\ used\ to\ display\ reservation\ details\ to\ user\ console.\r\n\ \r\n\ @param\ reservationList\ list\ of\ reservation\ details\r\n
comment9.params=
comment9.target=void\ showVehicleReservations()
comment9.text=\r\n\ Method\ is\ used\ to\ find\ all\ reservation\ details\ for\ particular\ vehicle.\r\n
numComments=17
