#BlueJ class context
comment0.target=Van
comment0.text=\r\n\ The\ Van\ class\ is\ inherited\ from\ Vehicle\ class\ and\ contains\ some\ extra\ variables\ with\ implementation\ of\ abstract\ methods.\r\n\ \r\n\ @author\ Dhruv\r\n\ @version\ 22th\ October\ 2017\r\n
comment1.params=data
comment1.target=Van(java.lang.String[])
comment1.text=\r\n\ Constructor\ of\ class\ Van\r\n\ \r\n\ @param\ data\ array\ of\ string\ contains\ data\ from\ text\ file\r\n\ @throws\ CustomException\ \r\n
comment2.params=
comment2.target=java.lang.String\ getLoadCapacity()
comment2.text=\r\n\ Method\ is\ used\ to\ return\ load\ capacity\r\n\ \r\n\ @return\ String\ load\ Capacity\r\n
comment3.params=loadCapacity
comment3.target=void\ setLoadCapacity(java.lang.String)
comment3.text=\r\n\ Method\ is\ used\ to\ set\ load\ Capacity\r\n\ @param\ loadCapacity\ load\ Capacity\r\n
comment4.params=hours
comment4.target=int\ calculateLateCharges(int)
comment4.text=\ \r\n\ Method\ is\ used\ to\ calculate\ late\ charges\ of\ van\ type\ reservation.\r\n\ \r\n\ @see\ Vehicle\#calculateLateCharges(int)\r\n
comment5.params=
comment5.target=java.util.ArrayList\ details()
comment5.text=\ \r\n\ Method\ is\ used\ to\ display\ details\ of\ object\ of\ Van\r\n\ \r\n\ @see\ Vehicle\#display()\r\n
numComments=6
