#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Vehicle\ class\ is\ abstract\ class\ which\ contains\ basic\ details\ of\ vehicle.\r\n\ \r\n\ @author\ Dhurv\r\n\ @version\ 22th\ September\ 2017\r\n\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=fuelType
comment10.target=void\ setFuelType(java.lang.String)
comment10.text=\r\n\ Method\ is\ used\ to\ set\ fuel\ type\r\n\ \r\n\ @param\ fueltype\ fuel\ type\r\n
comment11.params=
comment11.target=boolean\ isAvailability()
comment11.text=\r\n\ Method\ is\ used\ to\ return\ availability\ of\ vehicle\r\n\ \r\n\ @return\ boolean\ availability\ of\ vehicle\r\n
comment12.params=availability
comment12.target=void\ setAvailability(boolean)
comment12.text=\r\n\ Method\ is\ used\ to\ set\ availability\ of\ vehicle\r\n\ \r\n\ @param\ availability\ availability\ of\ vehicle\r\n
comment13.params=hours
comment13.target=int\ calculateLateCharges(int)
comment13.text=\r\n\ Abstract\ method\ to\ calculate\ late\ charges\ of\ reservation\r\n\ \r\n\ @param\ hours\ total\ late\ returning\ hours\r\n\ @return\ int\ penulty\ charge\r\n
comment14.params=
comment14.target=java.util.ArrayList\ details()
comment14.text=\r\n\ Abstract\ method\ to\ display\ details\ of\ reservation\r\n\ @return\ \r\n
comment2.params=data
comment2.target=Vehicle(java.lang.String[])
comment2.text=\r\n\ Constructor\ of\ class\ Vehicle\r\n\ \r\n\ @param\ data\ array\ of\ string\ contains\ data\ from\ text\ file\r\n
comment3.params=
comment3.target=java.lang.String\ getRegNumber()
comment3.text=\r\n\ Method\ is\ used\ to\ return\ registration\ number\ of\ vehicle\r\n\ \r\n\ @return\ String\ registration\ number\ of\ vehicle\r\n
comment4.params=regNumber
comment4.target=void\ setRegNumber(java.lang.String)
comment4.text=\r\n\ Method\ is\ used\ to\ set\ registration\ number\ of\ vehicle\r\n\ \r\n\ @param\ regNumber\ registration\ number\ of\ vehicle\r\n
comment5.params=
comment5.target=java.lang.String\ getModelName()
comment5.text=\r\n\ Method\ is\ used\ to\ return\ model\ name\ of\ vehicle\ \r\n\ \r\n\ @return\ String\ model\ name\ of\ vehicle\ \r\n
comment6.params=modelName
comment6.target=void\ setModelName(java.lang.String)
comment6.text=\r\n\ Method\ is\ used\ to\ set\ model\ name\ of\ vehicle\ \r\n\ \r\n\ @param\ modelName\ model\ name\ of\ vehicle\ \r\n
comment7.params=
comment7.target=java.lang.String\ getYearOfReg()
comment7.text=\r\n\ Method\ is\ used\ to\ return\ registration\ year\ of\ vehicle\r\n\ \r\n\ @return\ String\ registration\ year\ of\ vehicle\r\n
comment8.params=yearOfReg
comment8.target=void\ setYearOfReg(java.lang.String)
comment8.text=\r\n\ Method\ is\ used\ to\ set\ registration\ year\ of\ vehicle\r\n\ \r\n\ @param\ yearOfReg\ registration\ year\ of\ vehicle\r\n
comment9.params=
comment9.target=java.lang.String\ getFuelType()
comment9.text=\r\n\ Method\ is\ used\ to\ return\ fuel\ type\ \r\n\ \r\n\ @return\ String\ fuel\ type\r\n
numComments=15
